# Payze-Android-SDK

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/payze/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/payze/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payze/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payze-android-sdk/: build.gradle.kts  proguard-rules.pro
payze-android-sdk/src/androidTest/java/com/payze/sdk/: ExampleInstrumentedTest.kt
payze-android-sdk/src/main/: AndroidManifest.xml
payze-android-sdk/src/main/java/com/payze/sdk/components/: Constants.kt
payze-android-sdk/src/main/java/com/payze/sdk/di/: IsolatedKoinContext.kt  Modules.kt
payze-android-sdk/src/main/java/com/payze/sdk/manager/: Payze.kt
payze-android-sdk/src/main/java/com/payze/sdk/model/: CardBrandType.kt  Currency.kt  Language.kt  Money.kt  PayzeActivityData.kt  PayzeResult.kt  ServiceEnvironment.kt
payze-android-sdk/src/main/res/drawable/: bkg_action_btn.xml  bkg_action_disabled_btn.xml  bkg_edit_text_input.xml  bkg_edit_text_input_error.xml  bkg_edit_text_input_focused.xml  ic_amex.xml  ic_back.xml  ic_close.xml  ic_humo.xml  ic_master_card.xml  ic_uz_card.xml  ic_visa.xml
payze-android-sdk/src/main/res/layout/: activity_payze.xml  payze_card_fragment.xml  payze_edit_text_with_title_view.xml  payze_web_fragment.xml
payze-android-sdk/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
payze-android-sdk/src/main/res/values-night/: colors.xml  styles.xml
payze-android-sdk/src/main/res/values-ru/: strings.xml
payze-android-sdk/src/main/res/values-uz/: strings.xml
payze-android-sdk/src/test/java/com/payze/sdk/: ExampleUnitTest.kt
(+24 files in other folders)
